spring.application.name=facebookClone

api.base.path = http://localhost:9040/thymeleaf
server.port=8888


spring.datasource.url=jdbc:postgresql://localhost:5432/tom
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.open-in-view=false

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

logging.level.org.thymeleaf=DEBUG


